# Sat.Recruitment

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs  appsettings.json
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Extensions/: ServiceCollectionExtensions.cs
Sat.Recruitment.Api/Validator/: IntegerValidation.cs  UserValidation.cs
Sat.Recruitment.Common/: DBTables.cs  ExcepcionsMenssages.cs  SystemParameters.cs
Sat.Recruitment.Contracts/: Sat.Recruitment.Contracts.csproj
Sat.Recruitment.Contracts/Engine/: IUserEngine.cs
Sat.Recruitment.DataAccess/: Sat.Recruitment.DataAccess.csproj  UserContext.cs
Sat.Recruitment.DataAccess/DTOAdapter/: UserAdapter.cs
Sat.Recruitment.DataAccess/Interfaces/: IUserRepository.cs
Sat.Recruitment.DataAccess/Migrations/: 20221214180024_AddDefault.Designer.cs  20221214180024_AddDefault.cs  UserContextModelSnapshot.cs
Sat.Recruitment.DataAccess/Repositories/: UserRepository.cs
Sat.Recruitment.DataAccess/Schema/: User.cs
Sat.Recruitment.Engine/: Sat.Recruitment.Engine.csproj  UserEngine.cs
Sat.Recruitment.Models/: User.cs
Sat.Recruitment.Models/Configuration/: ConnectionStringSettings.cs
Sat.Recruitment.Test/: Sat.Recruitment.Test.csproj  UnitTest1.cs
